{
  "name": "agent-builder",
  "version": "0.3.1",
  "description": "Standalone plugin companion for designing and evaluating agentic harnesses with research synthesis, prompt contracts, and an architecture catalog",
  "author": {
    "name": "Tyrone Ross"
  },
  "homepage": "https://github.com/tyroneross/agent-builder/tree/main/plugin",
  "repository": "https://github.com/tyroneross/agent-builder",
  "license": "Apache-2.0",
  "productRole": "plugin-companion",
  "companionFor": "Agent Builder App",
  "keywords": [
    "agent",
    "harness",
    "architecture",
    "design",
    "evaluation",
    "multi-agent",
    "tools",
    "permissions",
    "memory",
    "observability",
    "langgraph",
    "crewai",
    "pydantic-ai",
    "smolagents",
    "dspy",
    "autogen"
  ],
  "skills": "./",
  "interface": {
    "displayName": "Agent Builder",
    "shortDescription": "Plugin companion for designing and evaluating agentic harnesses",
    "longDescription": "Standalone plugin companion for the Agent Builder app. It provides the cross-LLM skill, research synthesis, reusable templates, Prompt Builder prompt contracts, and an empirical catalog covering architectures, frameworks, memory substrates, lab patterns, and local/open-source model agents without requiring the local app.",
    "developerName": "Ross Labs",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
